<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selección con :nth-of-type</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main class="main">
        <header class="header">
            <h1>Seleccion de elementos</h1>
            <h2>con :nth-of-type</h2>
        </header>
        <section class="grid">
          <div class="caja"></div>
          <div class="caja"></div>
          <div class="caja"></div>
          <div class="caja"></div>
          <div class="caja"></div>
          <!-- El sexto elemento -->
          <div class="caja"></div>
          <!-- Fin sexto elemento -->
          <div class="caja"></div>
          <div class="caja"></div>
          <div class="caja"></div>
          <div class="caja"></div>
          <div class="caja"></div>
          <div class="caja"></div>
        </section>
    </main>
  </body>
</html>
